{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stampy/import-export",
	"title": "Stampy Import/Export",
	"category": "widgets",
	"description": "Admin page for importing and exporting subscribers.",
	"version": "0.0.0",
	"textdomain": "stampy",
	"editorScript": "file:./index.ts"
}
