{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stampy/campaign-editor",
	"title": "Stampy Campaign Editor",
	"category": "widgets",
	"description": "Sidebar panel for composing email campaigns.",
	"version": "0.0.0",
	"textdomain": "stampy",
	"editorScript": "file:./index.ts"
}
